# JobZur

./: pom.xml
src/main/java/co/com/zurich/: Main.java
src/main/java/co/com/zurich/config/: ArchivoPropiedades.java
src/main/java/co/com/zurich/controller/: Destinatario.java  ReadFile.java  SendMail.java
src/main/java/co/com/zurich/job/: JobRead.java  JobWrite.java
src/main/java/co/com/zurich/model/: ConexionBD.java  QuerysBD.java
src/main/resources/: ZurichData.properties
