#Acceso a base de datos
ip_base_datos=localhost
port=3306
nombre_base_datos=asistemyca_zurich
usuarioDB=root
passwordDB=ENC(WFWvBp4vR503PEP8dD84GQ\=\=)
route_file=C:\\inicio
procesados=C:\\radicar\\procesados
errores=C:\\radicar\\errores
radicar=C:\\radicar
iniciPdf=C:\\proveedorPdf
AlmacenamientoPdf=C:\\RobotOrganizador\\origen
correoAdmin=fernando.guayambuco@samtel.co
correoInicial=fernando.guayambuco@samtel.co
claveCorreo=Temporal123
smtp=smtp.serviciodecorreo.es